# aectech-stable-diffusion

./: .gitignore  README.md  diffusion-models-setup.md  plugin-development.md
console-app/: StableDiffusionConsole.sln
console-app/StableDiffusionConsole/: InferenceApi.cs  LMSDiscreteScheduler.cs  Program.cs  SchedulerBase.cs  StableDiffusionConfig.cs  StableDiffusionConsole.csproj  TensorHelper.cs  TextProcessing.cs  UNet.cs  VaeDecoder.cs
console-app/StableDiffusionConsole/CustomPipeline/: LMSDiscreteScheduler.cs  SchedulerBase.cs  StableDiffusionConfig.cs  TensorHelper.cs  TextProcessing.cs  UNet.cs  VaeDecoder.cs
console-app/StableDiffusionConsole/OnnxStackPipeline/: InferenceApi.cs
model-server/: .gitignore  main.py  ml.py  requirements.txt
onnx-utilities/: convert_fp16.py  customPipeline.py  exportClipTokenizer.py  main.py
onnx_utilities/: main.py
revit-plugin/: RevitPlugin.sln
revit-plugin/MasterClass.Revit.SharedProject/: MasterClass.Revit.SharedProject.projitems  MasterClass.Revit.SharedProject.shproj
revit-plugin/StableDiffusionMc.Revit.2025/: StableDiffusionMc.Revit.2025.csproj  zStableDiffusionMc.addin
revit-plugin/StableDiffusionMc.Revit.Core/: Class1.cs  StableDiffusionMc.Revit.Core.csproj
revit-plugin/StableDiffusionMc.Revit.Core/Utilities/: ImageUtils.cs
revit-plugin/StableDiffusionMc.Revit.Core/Utilities/WPF/: ExtendedViewModelBase.cs
revit-plugin/StableDiffusionMc.Revit.SharedProject/: AppCommand.cs  StableDiffusionMc.Revit.SharedProject.projitems  StableDiffusionMc.Revit.SharedProject.shproj
revit-plugin/StableDiffusionMc.Revit.SharedProject/StableDiffusion.ML.OnnxRuntime/: EulerAncestralDiscreteScheduler.cs  LMSDiscreteScheduler.cs  SafetyChecker.cs  SchedulerBase.cs  StableDiffusionConfig.cs  TensorHelper.cs  TextProcessing.cs  UNet.cs  VaeDecoder.cs
revit-plugin/StableDiffusionMc.Revit.SharedProject/StableDiffusionApi/: StableDiffusionApiCommand.cs  StableDiffusionApiModel.cs  StableDiffusionApiViewModel.cs  StableDiffussionApiView.xaml  StableDiffussionApiView.xaml.cs
revit-plugin/StableDiffusionMc.Revit.SharedProject/StableDiffusionOnnx/: StableDiffusionOnnxModel.cs
