<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb95f051-60aa-4c81-8fab-397e5f68bca7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StableDiffusionMc.Revit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusion.ML.OnnxRuntime\EulerAncestralDiscreteScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusion.ML.OnnxRuntime\LMSDiscreteScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusion.ML.OnnxRuntime\SafetyChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusion.ML.OnnxRuntime\SchedulerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusion.ML.OnnxRuntime\StableDiffusionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusion.ML.OnnxRuntime\TensorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusion.ML.OnnxRuntime\TextProcessing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusion.ML.OnnxRuntime\UNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusion.ML.OnnxRuntime\VaeDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusionApi\StableDiffussionApiView.xaml.cs">
      <DependentUpon>StableDiffussionApiView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusionApi\StableDiffusionApiCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusionApi\StableDiffusionApiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusionApi\StableDiffusionApiViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StableDiffusionOnnx\StableDiffusionOnnxModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)StableDiffusionApi\StableDiffussionApiView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\lightning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>